[33mcommit f35e8de16afbb35b3d272cb67efecd43694d75f4[m
Author: Artem <artem.golovizin@gmail.com>
Date:   Mon Sep 5 19:14:46 2016 +0300

    The most simplest qui for digital pulses
    
    is created. Now only add button is supported.
    TODO:
    add event listeners to properly handle pulse changed, save btn and logics

[33mcommit 4627f87aeae188ebec3f89776d71cf434a329a2d[m
Author: Artem <artem.golovizin@gmail.com>
Date:   Mon Sep 5 16:47:41 2016 +0300

    third
    
    Author: Artem
            modified:   Thulium/.idea/workspace.xml
            modified:   Thulium/DigitalPulses/digital_lib.py
            modified:   desktop.ini

[33mcommit 700bb68cbfec1dbdddfdb0df021dcc76464beda4[m
Author: thulium-lab <thuliumlab.lpi@gmail.com>
Date:   Mon Sep 5 16:46:00 2016 +0300

    Second

[33mcommit 919e5691fc0b20260d0884a859000faa410febe7[m
Author: Artem <artem.golovizin@gmail.com>
Date:   Mon Sep 5 15:26:59 2016 +0300

    First commit
